@import "./reset.css";
@import "./rainbow.less";

BODY, HTML {
    width: 100%;
    height: 100%;
    margin: 0px;
    color: #333;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

BODY {
    text-align: center;
}

.headline {
    font-size: 48px;
    font-weight: bolder;
    padding-top: 120px;
}

.title {
    font-size: 24px;
    font-weight: bolder;
    margin: 48px;
}

.footnote {
    font-size: 12px;
    color: #9E9E9E;
}

.description {
    margin: 16px;
}

.divider {
    width: 50%;
    margin: 48px auto;
    border: none;
    border-bottom: 1px solid #E8E8E8;
}

.download {
    display: inline-block;
    padding: 16px 32px;
    border-radius: 32px;
    margin: 16px;
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

.video {
    min-width: 100px;
    height: 300px;
    background: black;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    box-shadow: rgba(33, 33, 33, 0.1) 0px 8px 16px;
}

img {
    border-radius: 10px;
    box-shadow: rgba(33, 33, 33, 0.1) 0px 8px 16px;
}

strong {
    color: red;
    font-weight: bolder;
}

ol, ul {
    text-align: left;
    width: 50%;
    margin: 0px auto;

    li {
        margin: 24px;

        p {
            margin: 16px;
        }
    }
}

.contributor {
    max-width: 200px;
    width: 50%;
    margin: 0px auto;

    td {
        padding: 16px;
    }
}